{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@okkey/i18n": ["../../packages/i18n/src/index.ts"],
      "@okkey/ui": ["../../packages/ui/src/index.ts"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@okkey/types": ["../../packages/types/src/index.ts"],
      "@okkey/api": ["../../packages/api/src/index.ts"],
      "@okkey/auth": ["../../packages/auth/src/index.ts"],
      "@okkey/crypto": ["../../packages/crypto/src/index.ts"]
    }
  },
  "include": ["src"]
}
