{
  "name": "okkey",
  "version": "0.0.1",
  "description": "Okkey Core",
  "homepage": "https://github.com/okkeyapp/okkey#readme",
  "bugs": {
    "url": "https://github.com/okkeyapp/okkey/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okkeyapp/okkey.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "okkey",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=25 <26",
    "yarn": "^1.22.0"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "pg": "^8.16.3",
    "redis": "^5.9.0"
  },
  "scripts": {
    "build:wasm": "RUSTUP_TOOLCHAIN=stable wasm-pack build --target web --out-dir packages/crypto/dist --features wasm rust/crypto-engine",
    "check:all": "yarn check:crypto && yarn build:wasm && yarn check:sdk",
    "check:crypto": "cargo test --manifest-path rust/crypto-engine/Cargo.toml",
    "check:sdk": "yarn check:sdk:types && yarn check:sdk:api && yarn check:sdk:auth && yarn check:sdk:vault && yarn check:sdk:sync && yarn check:sdk:ui",
    "check:sdk:api": "npx --yes -p typescript tsc -p packages/api/tsconfig.json",
    "check:sdk:auth": "npx --yes -p typescript tsc -p packages/auth/tsconfig.json",
    "check:sdk:sync": "npx --yes -p typescript tsc -p packages/sync/tsconfig.json",
    "check:sdk:types": "npx --yes -p typescript tsc -p packages/types/tsconfig.json",
    "check:sdk:ui": "npx --yes -p typescript tsc -p packages/ui/tsconfig.json",
    "check:sdk:vault": "npx --yes -p typescript tsc -p packages/vault/tsconfig.json",
    "dev:api": "node --experimental-strip-types services/api/src/index.ts",
    "dev:web": "echo 'TODO: add web dev command' && exit 1",
    "dev:worker": "echo 'TODO: add worker dev command' && exit 1",
    "infra:down": "./scripts/infra.sh down",
    "infra:logs": "./scripts/infra.sh logs",
    "infra:ps": "./scripts/infra.sh ps",
    "infra:up": "./scripts/infra.sh up",
    "test": "echo 'TODO: add unit/integration tests' && exit 1",
    "test:api": "node --experimental-strip-types --test services/api/test/*.test.ts",
    "test:e2e": "echo 'TODO: add E2E tests' && exit 1"
  }
}
