{
  "name": "okkey",
  "version": "0.0.1",
  "private": true,
  "description": "Okkey Core",
  "homepage": "https://github.com/okkeyapp/okkey#readme",
  "bugs": {
    "url": "https://github.com/okkeyapp/okkey/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okkeyapp/okkey.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "okkey",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=25 <26",
    "yarn": "^1.22.0"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "vite": "6.1.0"
  },
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "dependencies": {
    "@okkey/crypto-wasm": "link:./packages/crypto/dist",
    "@okkey/email-templates": "0.0.1",
    "@okkey/i18n": "0.0.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "redis": "^5.9.0",
    "smtp-server": "^3.14.0"
  },
  "scripts": {
    "build:wasm": "PATH=\"$HOME/.cargo/bin:$PATH\" RUSTUP_TOOLCHAIN=stable node packages/crypto/scripts/build.mjs",
    "check:all": "yarn check:crypto && yarn build:wasm && yarn check:sdk && yarn check:i18n && yarn check:email-templates",
    "check:crypto": "cargo test --manifest-path rust/crypto-engine/Cargo.toml",
    "check:sdk": "yarn check:sdk:types && yarn check:sdk:api && yarn check:sdk:auth && yarn check:sdk:vault && yarn check:sdk:sync && yarn check:sdk:ui",
    "check:sdk:api": "npx --yes -p typescript tsc -p packages/api/tsconfig.json",
    "check:sdk:auth": "npx --yes -p typescript tsc -p packages/auth/tsconfig.json",
    "check:sdk:sync": "npx --yes -p typescript tsc -p packages/sync/tsconfig.json",
    "build:ts-sdk": "npx --yes -p typescript tsc -p packages/types/tsconfig.json && npx --yes -p typescript tsc -p packages/sync/tsconfig.json",
    "check:sdk:types": "npx --yes -p typescript tsc -p packages/types/tsconfig.json",
    "check:sdk:ui": "npx --yes -p typescript tsc -p packages/ui/tsconfig.json",
    "check:sdk:vault": "npx --yes -p typescript tsc -p packages/vault/tsconfig.json",
    "check:i18n": "yarn --cwd packages/i18n build",
    "check:email-templates": "npx --yes -p typescript tsc -p packages/email-templates/tsconfig.json",
    "build:i18n": "yarn --cwd packages/i18n build",
    "build:email-templates": "yarn --cwd packages/email-templates build",
    "build:email": "yarn build:i18n && yarn build:email-templates",
    "fuzz:crypto:install": "PATH=\"$HOME/.cargo/bin:$PATH\" cargo install cargo-fuzz --locked",
    "fuzz:crypto:quick": "PATH=\"$HOME/.cargo/bin:$PATH\" rustup toolchain install nightly --profile minimal && cd rust/crypto-engine && PATH=\"$HOME/.cargo/bin:$PATH\" cargo +nightly fuzz run hybrid_decode -- -seed=1337 -max_total_time=20 && PATH=\"$HOME/.cargo/bin:$PATH\" cargo +nightly fuzz run hybrid_decrypt -- -seed=1338 -max_total_time=20 && PATH=\"$HOME/.cargo/bin:$PATH\" cargo +nightly fuzz run signature_verify -- -seed=1339 -max_total_time=20",
    "fuzz:crypto:extended": "PATH=\"$HOME/.cargo/bin:$PATH\" rustup toolchain install nightly --profile minimal && cd rust/crypto-engine && PATH=\"$HOME/.cargo/bin:$PATH\" cargo +nightly fuzz run hybrid_decode -- -seed=202601 -max_total_time=300 && PATH=\"$HOME/.cargo/bin:$PATH\" cargo +nightly fuzz run hybrid_decrypt -- -seed=202602 -max_total_time=300 && PATH=\"$HOME/.cargo/bin:$PATH\" cargo +nightly fuzz run signature_verify -- -seed=202603 -max_total_time=300",
    "dev:email": "yarn --cwd packages/email-templates dev",
    "dev:api": "yarn build:email && node --experimental-strip-types services/api/src/index.ts",
    "dev:web": "yarn --cwd apps/web dev",
    "build:web": "yarn --cwd apps/web build",
    "test:web": "yarn --cwd apps/web test",
    "dev:worker": "echo 'TODO: add worker dev command' && exit 1",
    "infra:down": "./scripts/infra.sh down",
    "infra:logs": "./scripts/infra.sh logs",
    "infra:ps": "./scripts/infra.sh ps",
    "infra:up": "./scripts/infra.sh up",
    "test": "yarn test:api && yarn test:security && yarn test:e2e && yarn test:web",
    "test:api": "yarn build:wasm && yarn build:ts-sdk && yarn build:email && node --experimental-strip-types --test --test-concurrency=1 services/api/test/*.test.ts",
    "test:policy-matrix": "yarn build:ts-sdk && node --experimental-strip-types --test --test-concurrency=1 services/api/test/crypto-policy-matrix.test.ts services/api/test/config.crypto-policy.test.ts",
    "test:crypto:property": "yarn build:wasm && node --test packages/crypto/test/hybrid.property.test.mjs packages/crypto/test/secret-buffer.test.mjs && cargo test --manifest-path rust/crypto-engine/Cargo.toml property_tests",
    "test:crypto:contracts": "yarn build:wasm && node --test packages/crypto/test/hybrid.contracts.test.mjs && cargo test --manifest-path rust/crypto-engine/Cargo.toml hybrid_golden_layout_sha256_matches_cross_layer_fixture",
    "test:security": "yarn build:wasm && yarn build:ts-sdk && yarn build:email && node --experimental-strip-types --test --test-force-exit --test-concurrency=1 --test-timeout=180000 services/api/test/security-qday-downgrade-strip.test.ts services/api/test/security-qday-missing-pq-malformed-envelope.test.ts services/api/test/security-qday-mixed-device-replay-rollback.test.ts",
    "test:e2e": "yarn build:email && node --experimental-strip-types --test services/api/test/*.e2e.test.ts",
    "tool:preprod-migrate:dry-run": "node --experimental-strip-types services/api/src/tools/preprod-migrate-v1-to-v2.ts --dry-run",
    "tool:preprod-migrate:apply": "node --experimental-strip-types services/api/src/tools/preprod-migrate-v1-to-v2.ts --apply"
  }
}
